Forward Selection Report
==============================
Selected Features: ['X1', 'X2']

Model Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.779
Model:                            OLS   Adj. R-squared:                  0.775
Method:                 Least Squares   F-statistic:                     171.0
Date:                Wed, 18 Jun 2025   Prob (F-statistic):           1.56e-32
Time:                        16:34:59   Log-Likelihood:                -138.66
No. Observations:                 100   AIC:                             283.3
Df Residuals:                      97   BIC:                             291.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.8012      0.253      7.117      0.000       1.299       2.304
X1             0.5402      0.033     16.257      0.000       0.474       0.606
X2             0.3160      0.034      9.369      0.000       0.249       0.383
==============================================================================
Omnibus:                        4.111   Durbin-Watson:                   2.372
Prob(Omnibus):                  0.128   Jarque-Bera (JB):                3.431
Skew:                          -0.387   Prob(JB):                        0.180
Kurtosis:                       3.473   Cond. No.                         19.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
