Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      Y   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     4464.
Date:                Wed, 18 Jun 2025   Prob (F-statistic):           2.80e-12
Time:                        15:09:23   Log-Likelihood:                -1.3281
No. Observations:                  10   AIC:                             6.656
Df Residuals:                       8   BIC:                             7.261
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     32.4000      0.211    153.512      0.000      31.913      32.887
X              2.2727      0.034     66.815      0.000       2.194       2.351
==============================================================================
Omnibus:                        0.424   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.809   Jarque-Bera (JB):                0.483
Skew:                          -0.169   Prob(JB):                        0.786
Kurtosis:                       1.978   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ANOVA Table:
              sum_sq   df            F        PR(>F)
X         426.136364  1.0  4464.285714  2.801630e-12
Residual    0.763636  8.0          NaN           NaN

95% Confidence Intervals for coefficients:
                   0          1
Intercept  31.913300  32.886700
X           2.194288   2.351166

Prediction for X=5:
        mean  mean_se  mean_ci_lower  mean_ci_upper  obs_ci_lower  obs_ci_upper
0  43.763636  0.09917       43.53495      43.992323     43.015377     44.511896
