MA2003B - Objectives of Factor Analysis
Comprehensive demonstration of factor analysis purposes and applications
================================================================================
Generating Synthetic Psychology Test Data
========================================
Created 200 observations with 6 variables
Variables: ['Math', 'Logic', 'Spatial', 'Reading', 'Writing', 'Vocabulary']
True underlying factors: Intelligence, Verbal Ability

Correlation Analysis
===================

Correlation Matrix:
Variables: ['Math', 'Logic', 'Spatial', 'Reading', 'Writing', 'Vocabulary']
Math        1.000  0.891  0.794  0.057  0.079  0.080
Logic       0.891  1.000  0.787  0.021  0.032  0.038
Spatial     0.794  0.787  1.000 -0.005 -0.015  0.002
Reading     0.057  0.021 -0.005  1.000  0.887  0.962
Writing     0.079  0.032 -0.015  0.887  1.000  0.912
Vocabulary  0.080  0.038  0.002  0.962  0.912  1.000

High Correlations (> 0.4):
Math - Logic: 0.891
Math - Spatial: 0.794
Logic - Spatial: 0.787
Reading - Writing: 0.887
Reading - Vocabulary: 0.962
Writing - Vocabulary: 0.912

Principal Component Analysis
============================

PCA Results:
Number of components: 6
Explained variance ratio by component:
  PC1: 0.481 (48.1%)
  PC2: 0.435 (43.5%)
  PC3: 0.040 (4.0%)
  PC4: 0.021 (2.1%)
  PC5: 0.018 (1.8%)
  PC6: 0.006 (0.6%)
Cumulative variance explained by first 2 PCs: 0.916

Factor Analysis
===============

Factor Analysis Results (2 factors):
Factor Loadings:
Variable       Factor 1  Factor 2
-----------------------------------
Math             0.079     0.946
Logic            0.036     0.938
Spatial         -0.002     0.839
Reading          0.967    -0.013
Writing          0.918    -0.002
Vocabulary       0.995     0.003

Communalities:
Math        : 0.902
Logic       : 0.882
Spatial     : 0.704
Reading     : 0.935
Writing     : 0.843
Vocabulary  : 0.989

Factor Interpretation:
Factor 1 (high loadings): Math, Logic, Spatial → Intelligence Factor
Factor 2 (high loadings): Reading, Writing, Vocabulary → Verbal Factor

Comparison: Factor Analysis vs PCA
==================================

Factor Analysis Objectives:
✓ Identify latent constructs (Intelligence, Verbal ability)
✓ Explain correlations between observed variables
✓ Model measurement error explicitly
✓ Focus on common variance only

PCA Objectives:
✓ Maximize variance explained by components
✓ Create uncorrelated linear combinations
✓ Reduce dimensionality efficiently
✓ Include all variance (common + unique)

PCA Component Loadings (first 2 components):
Variable       Comp 1    Comp 2
-----------------------------------
Math             0.248     0.530
Logic            0.224     0.540
Spatial          0.193     0.529
Reading          0.532    -0.227
Writing          0.525    -0.218
Vocabulary       0.541    -0.220

Factor Analysis Applications
============================

Psychology:
  • Intelligence testing (g-factor)
  • Personality assessment (Big Five)
  • Attitude measurement
  • Clinical assessment scales

Marketing:
  • Customer segmentation
  • Brand positioning
  • Product attribute analysis
  • Market research simplification

Finance:
  • Risk factor identification
  • Portfolio analysis
  • Economic indicator grouping
  • Credit scoring models

Education:
  • Academic ability assessment
  • Learning style identification
  • Curriculum evaluation
  • Student performance analysis

Summary
=======
✓ Generated data with known factor structure
✓ Demonstrated correlation patterns
✓ Performed both PCA and Factor Analysis
✓ Compared objectives and interpretations
✓ Showed practical applications across fields

Key Takeaways:
• Factor Analysis identifies latent variables that cause correlations
• PCA creates linear combinations that maximize variance
• FA is theory-driven, PCA is data-driven
• Choose method based on research objectives